hyperskill_project:
  id: 45
  ide_files: https://stepik.org/media/attachments/lesson/209824/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 239
  step: 5613
- id: 240
  step: 5382
- id: 241
  step: 5383
- id: 242
  step: 5384
- id: 243
  step: 5385
- id: 244
  step: 5386
topics:
  0:
  - title: IDE
    theory_id: 3805
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Conditional statement
    theory_id: 3503
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: IntelliJ IDEA
    theory_id: 3801
  1:
  - title: Units of information
    theory_id: 6865
  - title: Binary numbers
    theory_id: 5544
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Floating-point types
    theory_id: 3517
  - title: Characters
    theory_id: 3514
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: Defining methods
    theory_id: 3590
  - title: The main method
    theory_id: 3489
  - title: Arrays as parameters
    theory_id: 3594
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  - title: Command-line arguments
    theory_id: 3566
  2:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: Recursion basics
    theory_id: 5984
  - title: Pseudocode basics
    theory_id: 8228
  - title: Complex constructions in pseudocode
    theory_id: 8233
  - title: The sorting problem
    theory_id: 4954
  - title: Merge sort
    theory_id: 4964
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Algorithms in Java
    theory_id: 3540
  - title: Merge sort in Java
    theory_id: 3527
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: Ternary operator
    theory_id: 3506
  - title: Iterating over arrays
    theory_id: 3602
  - title: Errors in programs
    theory_id: 3536
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Objects
    theory_id: 4727
  - title: Instance methods
    theory_id: 3495
  - title: Boxing and unboxing
    theory_id: 3595
  3:
  - title: Generics and Object
    theory_id: 3493
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Set
    theory_id: 3575
  - title: Map
    theory_id: 3558
  - title: Final variables
    theory_id: 7427
  - title: Overloading
    theory_id: 3525
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Interface
    theory_id: 3615
  4:
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  5:
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
